<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <title>X!Search</title>
        <link rel="icon" sizes="192x192" type="image/png" href="/icon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="manifest" href="/manifest.json">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
    </head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
        
        input:focus,
        button:focus {
            outline: none;
        }

        p {
            margin: 10px 0px;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        
        ul li {
            margin: 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
        }

        a:-webkit-any-link {
            color: #0881ff;
        }

        div.header {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 80px;
            padding: 20px 10px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            box-shadow: 0px 1px 6px #919191;
        }
        
        div.logo {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }
        
        img.logo {
            text-align: center;
            height: 40px;
        }

        div.search-bar {
            display: inline-block;
            vertical-align: middle;
        }

        div.search-bar-row {
            display: table-row;
        }

        div.search-bar-input {
            display: table-cell;
            width: 100%;
        }

        div.search-bar-button {
            display: table-cell;
        }
            
        input.search-box {
            border: none;
            padding: 10px;
            font-size: 16px;
            width: 99%;
        }
        
        input.search-box:focus {
            box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
        }

        button.btn-primary {
            border: none;
            padding: 10px;
            font-size: 14px;
            background-color: #0881ff;
            color: white;
        }
        
        div.resultados {
            margin-top: 90px;
            margin-bottom: 37px;
        }
        
        div.resultado {
            vertical-align: top;
            display: inline-block;
        }
        
        div.resultado.meta {
            font-size: 12px;
        }

        div.resultado.corpo {
            font-size: 13px;
        }

        div.result {
            width: 90%;
        }

        div.footer {
            padding: 5px 0px;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        div.paginacao {
            width: 100%;
            max-width: 100vw;
            text-align: center;
            height: 17px;
            padding: 10px 0px;
            position: fixed;
            bottom: -1px;
            background: linear-gradient(transparent, white, white);
            overflow: hidden;
        }
        
        button.btn-paging {
            border: none;
            background: transparent;
            color: #0881ff;
            width: 30px;
            font-size: 16px;
            cursor: pointer;
        }
        
        button.btn-paging.mobile {
            width: 25%;            
            height: 40px;
            font-size: 20px;
        }

        button.btn-paging.selected {
            text-decoration: underline;
        }
        
        input.mobile-page-box {
            text-align: center;
            width: 40%;
            border: none;
            color: #0881ff;
            font-size: 16px;
            box-sizing: border-box;
            height: 40px;
            background: transparent;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 14px;
            height: 14px;
            position: relative;
            top: -19px;
            left: 18px;
        }
        
        .loader {
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-left: 4px solid #ffffff;
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        .col-left {
            width: 25%;
        }
        
        .col-right {
            width: 74.5%;
        }
        
        .mobile-hidden {
            display: inline-block;
        }

        .mobile-shown-inline-block {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            div.header {
                height: 140px;
            }

            div.logo {
                text-align: center;
                margin-bottom: 20px
            }

            div.resultados {
                margin-top: 150px;
                margin-bottom: 58px;
            }

            div.result {
                width: 100%;
            }

            div.paginacao {
                height: 40px;
            }

            [class*="col-"] {
                width: 100%;
            }

            .mobile-hidden {
                display: none !important;
            }

            .mobile-shown-inline-block {
                display: inline-block !important;
            }
        }
    </style>

    <body>
        <div id="app">
            <div class="header">
                <div class="col-left logo" onclick="goToTop();">
                    <img class="logo" src="/logo.png">
                </div>
                <div class="col-right search-bar">
                    <div class="search-bar-row">
                        <div class="search-bar-input">
                            <input class="search-box" type="text" id="txtPesquisa" placeholder="Pesquisar" class="caixaPesquisa" v-model="q" v-on:keyup.enter="pesquisar"/>
                        </div>
                        <div class="search-bar-button">
                            <button class="btn-primary" v-on:click="pesquisar" style="width: 83px; height: 36px;" v-bind:style="{ color: loadingColor }">
                                Pesquisar
                                <div v-if="loading" class="loader"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resultados">
                <p v-if="noresults" style="margin: 10px;">Nenhum resultado encontrado...</p>
                <ul>
                    <li v-for="m in messages">
                        <p>
                            {{m._source.meta.title}}
                        </p>
                        <div class="col-left resultado meta mobile-hidden" style="">
                                <p v-if="m._source.meta.raw['Last-Author']"><b>Último Autor:&nbsp;</b>{{m._source.meta.raw['Last-Author']}}</p>
                                <p v-if="m._source.file['last_modified']"><b>Última Modificação:&nbsp;</b>{{m._source.file['last_modified']}}</p>
                                <p v-if="m._source.meta.raw['Application-Name']"><b>Aplicação:&nbsp;</b>{{m._source.meta.raw['Application-Name']}}</p>
                                <p v-if="m._source.meta.author"><b>Autor:&nbsp;</b>{{m._source.meta.author}}</p>
                                <p v-if="m._source.meta.title"><b>Título:&nbsp;</b>{{m._source.meta.title}}</p>
                                <p v-if="m._source.meta.raw['Content-Type']"><b>Aplicação:&nbsp;</b>{{m._source.meta.raw['Content-Type']}}</p>
                        </div>
                        <div class="col-right resultado corpo">
                            <div class="result">
                                <p>{{ m._source.content }}</p>                            
                            </div>
                            <div class="footer">
                                <a v-if="m.svnUrl" :href="m.svnUrl" target="_blank">
                                    {{ m._source.file.filename }}
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="paginacao" v-if="messages.length > 0">
                <nav class="mobile-hidden">
                    <button class="btn-paging"  v-bind:disabled="currentPage == 1 || loading" v-on:click="paginar(1)"><<</button>
                    <button class="btn-paging" v-for="i in pages" v-bind:disabled="currentPage == i || loading" v-bind:class="{ selected: i == currentPage }" v-on:click="paginar(i)">{{i}}</button>
                    <button class="btn-paging" v-bind:disabled="currentPage == lastPage || loading" v-on:click="paginar(lastPage)">>></button>
                </nav>
                <nav class="mobile-shown-inline-block">
                    <button class="btn-paging mobile" v-bind:disabled="currentPage == 1 || loading" v-on:click="paginar(currentPage == 1 ? 1 : currentPage-1)"><</button>
                    <input class="mobile-page-box" type="number" v-bind:max="lastPage" v-model="currentPage" v-on:keyup.enter="paginar(currentPage)"/>
                    <button class="btn-paging mobile" v-bind:disabled="currentPage == lastPage || loading" v-on:click="paginar(currentPage == lastPage ? lastPage : currentPage+1)">></button>
                </nav>
            </div>
        </div>
        <script>
            $(document).keydown(function(e){
                if ((e.which || e.keyCode) == 32 && !$('input.search-box').is(':focus')) {
                    e.preventDefault();
                    return false;    
                }
            });
            $(document).keyup(function(e){
                var x = e.which || e.keyCode;
                var $input = $('input.search-box');
                //console.log(x)
                if (!$input.is(':focus')) {
                    if (x == 37 && app.pages.length > 1) {
                        app.paginar(app.currentPage == 1 ? 1 : app.currentPage-1)
                    }
                    if (x == 39 && app.pages.length > 1) {
                        app.paginar(app.currentPage == app.lastPage ? app.lastPage : app.currentPage+1)
                    }
                    if ((x >= 48 && x <= 57) || (x >= 65 && x <= 90))  {
                        $input.val(String.fromCharCode(x));
                        $input.focus();
                    }
                    if (x == 32) {
                        $input.val(function() {
                            return this.value + ' ';
                        });
                        $input.focus();
                    }
                    if (x == 8) {
                        $input.val(function() {
                            return this.value.slice(0, -1);
                        });
                        $input.focus();
                    }
                }
            });
            function createRange (from, to) {
                return Array(to - from + 1).fill().map((x,i) => { return i + from; })
            }
            function goToTop () {
                $("html, body").animate({ scrollTop: 0 }, "slow");
            }
            var app = new Vue({
                el: '#app',
                data: {
                    messages: [],
                    pages: [],
                    lastPage: 0,
                    currentPage: 1,
                    q: "",
                    loading: false,
                    loadingColor: "white",
                    noresults: false
                },
                methods: {
                    paginar: function(page) {
                        this.loading = true;
                        this.loadingColor = '#0881ff';
                        this.currentPage = page;
                        $.ajax({
                            url: "/search",
                            data: {
                                "q": this.q,
                                "size": 15,
                                "from": (this.currentPage-1)*15
                            },
                            success: function( resultado ) {
                                goToTop();
                                app.lastPage = Math.ceil(resultado.total / 15);
                                if (app.currentPage == 1) {
                                    app.pages = createRange(1, Math.min(app.lastPage,10));
                                } else if (app.currentPage == app.lastPage) {
                                    app.pages = createRange(app.lastPage - 9, app.lastPage);
                                } else if (app.pages.indexOf(app.currentPage) == 0 && app.currentPage != 1) {
                                    app.pages.pop();
                                    app.pages.unshift(app.currentPage - 1);
                                } else if (app.pages.indexOf(app.currentPage) == 9 && app.currentPage != app.lastPage) {
                                    app.pages.shift();
                                    app.pages.push(app.currentPage + 1);
                                }
                                app.messages = resultado.hits.map(r => {
                                    r.svnUrl = encodeURI(r._source.file.url);
                                    return r;
                                });
                                app.noresults = resultado.hits.length == 0;
                                app.loading = false;
                                app.loadingColor = 'white';
                            }
                        });
                    },
                    pesquisar: function() {
                        this.loading = true;
                        this.loadingColor = '#0881ff';
                        this.currentPage = 1;
                        $.ajax({
                            url: "/search",
                            data: {
                                "q":app.q,
                                "size":15,
                                "from":0
                            },
                            success: function( resultado ) {
                                goToTop();
                                app.lastPage = Math.ceil(resultado.total / 15);
                                app.pages = createRange(1, app.lastPage < 10 ? app.lastPage : 10);
                                app.messages = resultado.hits.map(r => {
                                    r.svnUrl = encodeURI(r._source.file.url);
                                    return r;
                                });
                                app.noresults = resultado.hits.length == 0;
                                app.loading = false;
                                app.loadingColor = 'white';
                            }
                        });
                    }
                }
            });
        </script>
    </body>
</html>